# Java-Vue

./: README.md  java-vue.sql  shiro_jwt.sql
java-vue-back/: pom.xml
java-vue-back/src/main/java/com/dame/cn/: GenerateRsaKey.java  MainApplication.java
java-vue-back/src/main/java/com/dame/cn/beans/consts/: JwtTokenConst.java
java-vue-back/src/main/java/com/dame/cn/beans/dto/: LoginUserContext.java  SysUser.java
java-vue-back/src/main/java/com/dame/cn/beans/entities/: Department.java  ExcelMillionData.java  ExcelUser.java  RolePermission.java  User.java
java-vue-back/src/main/java/com/dame/cn/beans/response/: PageResult.java  ResultCode.java
java-vue-back/src/main/java/com/dame/cn/beans/vo/: DeptListResult.java  PermNode.java  ProfileResult.java
java-vue-back/src/main/java/com/dame/cn/config/: MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
java-vue-back/src/main/java/com/dame/cn/handle/: BaseExceptionHandler.java
java-vue-back/src/main/java/com/dame/cn/mapper/: ExcelMillionDataMapper.java  ExcelUserMapper.java  RolePermissionMapper.java  UserMapper.java
java-vue-back/src/main/java/com/dame/cn/onebyone/: OneByOneService.java  RedisOneByOneServiceImpl.java
java-vue-back/src/main/java/com/dame/cn/utils/: RsaUtils.java
java-vue-back/src/main/resources/: application-jdbc.yml  application.yml  logback-spring.xml
java-vue-back/src/main/resources/mybatis/: DepartmentMapper.xml  ExcelMillionDataMapper.xml  ExcelUserMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
java-vue-back/src/test/java/com/dame/cn/: MainApplicationTests.java
java-vue-back/src/test/java/com/dame/cn/code/: MyBatisPlusCodeGenerator.java
java-vue-front/: .env.development  vue.config.js
java-vue-front/src/: permission.js
java-vue-front/src/api/: excel.js  oss.js  permission.js  user.js
java-vue-front/src/components/ImageCropper/: index.vue
java-vue-front/src/router/: index.js
java-vue-front/src/store/modules/: user.js
java-vue-front/src/utils/: request.js
java-vue-front/src/views/excel/: million.vue  normal.vue  templateStyle.vue
java-vue-front/src/views/user/: index.vue
story-admin-back/: pom.xml
story-admin-back/src/main/java/com/dame/cn/: StoryAdminApplication.java
story-admin-back/src/main/java/com/dame/cn/beans/consts/: OneByOneConstant.java  PermissionConstants.java  RedisConst.java  StatusConstants.java
story-admin-back/src/main/java/com/dame/cn/beans/dto/: LoginUser.java  LoginUserContext.java
story-admin-back/src/main/java/com/dame/cn/beans/entities/: LoginLog.java  Permission.java  Role.java  User.java  UserRole.java
story-admin-back/src/main/java/com/dame/cn/beans/response/: BizException.java  Result.java  ResultCode.java
story-admin-back/src/main/java/com/dame/cn/beans/vo/: DeptWithChildItem.java  ProfileResult.java
story-admin-back/src/main/java/com/dame/cn/config/: AppConfig.java  CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
story-admin-back/src/main/java/com/dame/cn/config/jwt/: JwtProperties.java  JwtUtil.java
story-admin-back/src/main/java/com/dame/cn/config/redis/: RedisClient.java  RedisConfig.java
story-admin-back/src/main/java/com/dame/cn/config/shiro/: CustomerRealm.java  JwtProperties.java  JwtUtil.java  ShiroFilterMapProperties.java  ShiroJwtFilter.java  ShiroUtil.java  UserPrincipalInfo.java
story-admin-back/src/main/java/com/dame/cn/config/web/filter/: JwtTokenFilter.java  LoginUserContextFilter.java
story-admin-back/src/main/java/com/dame/cn/controller/: TempUserController.java
story-admin-back/src/main/java/com/dame/cn/controller/co/: DepartmentController.java
story-admin-back/src/main/java/com/dame/cn/controller/pe/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
story-admin-back/src/main/java/com/dame/cn/controller/sys/: LoginLogController.java
story-admin-back/src/main/java/com/dame/cn/mapper/: DepartmentMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  UserRoleMapper.java
story-admin-back/src/main/java/com/dame/cn/onebyone/: CallBack.java  OneByOne.java
story-admin-back/src/main/java/com/dame/cn/service/co/: DepartmentService.java
story-admin-back/src/main/java/com/dame/cn/service/oss/: AvatarUploadService.java
story-admin-back/src/main/java/com/dame/cn/service/pe/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
story-admin-back/src/main/java/com/dame/cn/service/pe/impl/: PermissionServiceImpl.java  UserServiceImpl.java
story-admin-back/src/main/java/com/dame/cn/service/sys/: LoginLogService.java
story-admin-back/src/main/java/com/dame/cn/utils/: IdWorker.java
story-admin-back/src/main/resources/: application-jdbc.yml  application.yml  logback-spring.xml
story-admin-back/src/main/resources/mybatis/: LoginLogMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml
story-admin-back/src/test/java/com/dame/cn/: StoryAdminApplicationTests.java  TTest.java
story-admin-back/src/test/java/com/dame/cn/code/: MyBatisPlusCodeGenerator.java
story-admin-front/: package.json
story-admin-front/src/: main.js
story-admin-front/src/api/: department.js  oss.js  role.js  user.js
story-admin-front/src/components/SizeSelect/: index.vue
story-admin-front/src/components/Upload/: SingleImage.vue
story-admin-front/src/layout/: index.vue
story-admin-front/src/layout/components/: Navbar.vue
story-admin-front/src/layout/components/Settings/: index_bk.vue
story-admin-front/src/store/modules/: permission.js  user.js
story-admin-front/src/utils/: request.js  tree.js
story-admin-front/src/views/dashboard/: index.vue
story-admin-front/src/views/department/: deptInfo.vue  index.vue
story-admin-front/src/views/login/: index.vue
story-admin-front/src/views/permission/: index.vue
story-admin-front/src/views/profile/: index.vue
story-admin-front/src/views/role/: index.vue
story-admin-front/src/views/upload/: dataURL.vue  ossBackPolicy.vue  ossBackUpload.vue
story-admin-front/src/views/user/: index.vue
(+53 files in other folders)
